body{
    padding: 2rem;
    background-color: #ececf8;
    color: #4b5563;
}

section{
    display: grid;
    gap: 2rem;
    margin-left: auto;
    margin-right: auto;
}

section > div{
    padding: 2rem;
    border-radius: 0.5rem;
}

h3{
    font-size: 1.5rem;
}

p{
    margin-top: 1rem;
    opacity: 0.7;
}

.violet{
  background-color: #4f46e5;
  color: #fff;
}

.gray{
    background-color: #475569;
    color: #fff;
}

.dark{
    background-color: #0f172a;
    color: #fff;
}

.white, .white-long{
    background-color: #fff;
}


@media (min-width: 1024px){
    section{
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
    }

    .violet{

        grid-column: span 2;
        /* grid-column-start: 1;
        grid-column-end: 3; */
    }

    .white-long{
        grid-column: 4;
        grid-row: 1 / span 2;
        /* grid-row-start: 1;
        grid-row-end: 3; */
    }

    .dark{
        grid-column: span 2;
        /* grid-column: 2 / 4 ; */
    }
}