body{
    background-color: #fdf2f8;
    color: #1f2937;
    font-family: 'Roboto', sans-serif;
}


.container{
    max-width: none;
    width: auto;
    display: grid;
    grid-template-columns: minmax(auto,18rem);
    justify-content: center;
    gap: 1rem;
}


.wrapper{
    padding: 2rem;
    max-width: 56rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
}


.plan{
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}


.plan-highlight{
    background-color: #db2777;
    color: #fff;
    order: -9999;
}

h2{
    font-size: 1.5rem;
    font-weight: bold;
}

span{
    font-size: 0.875rem;
    opacity: 0.8;
}

p{
    font-weight: bold;
    font-size: 2.25rem;
}


@media (min-width: 640px){
    .container{
        grid-template-columns: repeat(3,minmax(auto,18rem));
    
    }

    .plan-highlight{
        order: 0;
    }
}